# academic-education

./: README.md
Computer-Science-Stanford/: readme.md
OtherCourses/: readme.md
master-computer-science-ETH/: readme.md
master-computer-science-harvard/: Readme.md  Untitled.code-workspace
master-computer-science-harvard/AM106AppliedAlgebra/: readme.md
master-computer-science-harvard/AM205AdvancedScientificComputingNumerical Methods/: readme.md
master-computer-science-harvard/AM221AdvancedOptimization/: StatisticalMachineLearning.md  readme.md
master-computer-science-harvard/AM227ComputationalMethodsInthePhysicalSciences/: Projects.md  README.md  numerical-integration.md
master-computer-science-harvard/AM231DecisionTheory/: readme.md
master-computer-science-harvard/COMPSCI145Networkingatscale /: Readme.md
master-computer-science-harvard/COMPSCI20DiscreteMathematicsforComputerScience/: Readme.md
master-computer-science-harvard/CS109BAdvancedtopicsinData Science/: Homework1.txt  readme.md
master-computer-science-harvard/CS109BAdvancedtopicsinData Science/cs109b-hw1/: cs109b-hw1.Rmd
master-computer-science-harvard/CS121IntroductiontotheTheoryofComputation/: readme.md
master-computer-science-harvard/CS124Datastructuresandalgorithms/: readme.md
master-computer-science-harvard/CS127Cryptography/: Some-course-note.txt  readme.md
master-computer-science-harvard/CS141Computinghardware/: readme.md
master-computer-science-harvard/CS143Computernetworks/: FinalProject.md  Readme.md
master-computer-science-harvard/CS146Computerarchitecture/: LECTURE-NOTE.TXT  readme.md
master-computer-science-harvard/CS153Compiler/: Project   readme.md
master-computer-science-harvard/CS161OperatingSystems/: Readme.md
master-computer-science-harvard/CS165DataSystems/: Readme.md
master-computer-science-harvard/CS175ComputerGraphics/: Readme.md
master-computer-science-harvard/CS182ArtificialIntelligence/: readme.md
master-computer-science-harvard/CS205ComputingFoundationsforComputationalScience/: readme.md
master-computer-science-harvard/CS207SystemsDevelopmentforComputationalScience/: readme.md
master-computer-science-harvard/CS222AlgorithmsattheEndsoftheWire/: readme.md
master-computer-science-harvard/CS223ProbabilisticAnalysisAndAlgoriths/: Pro1  readme.md
master-computer-science-harvard/CS243Advancedcomputernetworks/: readme.md
master-computer-science-harvard/CS246Advancedcomputerarchitecture /: readme.md
master-computer-science-harvard/CS247RAdvancedtopicsincomputer architecture/: readme.md
master-computer-science-harvard/CS252RAdvancedtopicsinprogramminglanguages/: readme.md
master-computer-science-harvard/CS263Systems Security/: Assignment.md  Final project.md  readme.md
master-computer-science-harvard/CS265 Big data system/: Architecture-DB.md  Classical Parallel DB system.md  ColumnarDBSystem.md  Map-Reduce.md  readme.md  research-paper.md
master-computer-science-harvard/CS61Systemprogrammingandmachineorganization/: README.md
master-computer-science-mit/: readme.md
master-computer-science-mit/1.264J-Database-internet-system-integration/: README.md
master-computer-science-mit/15.075J-Statistical-Thinking-And-Data-Analysis/: readme.md
master-computer-science-mit/15.075J-Statistical-Thinking-And-Data-Analysis/assignments/: Exe1.m  Exe2-HienNguyen.m  Exe3-HienNguyen.m
master-computer-science-mit/6.345 Automatic Speech Recognition/: readme.md
master-computer-science-mit/6.438 Algorithms for Inference (Fall 2014)/: readme.md
master-computer-science-mit/6.830-database-system/: README.md
master-computer-science-mit/6.830-database-system/final-project/: README.md
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/: README.md  pom.xml
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/src/main/java/org/ut/biolab/: Main.java
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/src/main/java/org/ut/biolab/model/: Country.java  NationalPlayer.java
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/src/main/resources/: hibernate0.cfg.xml  hibernate1.cfg.xml  hibernate2.cfg.xml
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/src/test/java/org/ut/biolab/: HibernateUtil.java  NationalPlayerTest.java  ShardSelectionStrategy.java
master-computer-science-mit/6.830-database-system/final-project/hibernate-on-data-partition/hibernate-shard-demo/src/test/resources/: hibernate0.cfg.xml  hibernate1.cfg.xml
master-computer-science-mit/6.830-database-system/labs/: readme.md
master-computer-science-mit/6.830-database-system/problem-set/: ps1.md  ps1.sql  ps2.md
master-computer-science-mit/6.851 Advanced Data Structures/: readme.md
master-computer-science-mit/6.854J-Advanced-Algorithms/: readme.md
master-computer-science-mit/6.S191-Introduction-to-Deep-Learning/: readme.md
master-computer-science-mit/Geographic-Information-System(GIS)/: readme.md
master-computer-science-mit/Mathematics-of-BigData-MachineLearning/: readme.md
projects/Data-Center-Network-Project/: README.md
(+2 files in other folders)
